<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->

    <!--#117. Arineo-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>
    
    * {
        position: relative;
    }
    
    div {
        position: absolute;
    }
    
    div:nth-of-type(1),
    div:nth-of-type(2) {
        width: 44px;
        height: 180px;
        background-color: #2E2926;
    }
    
    div:nth-of-type(1) {
        top: 52px;
        left: 126px;
        transform: skew(-25deg);
        z-index: -1;
    }
    
    div:nth-of-type(2) {
        top: 52px;
        left: 214px;
        transform: skewX(25deg);
        z-index: -1;
    }
    
    div:nth-of-type(3) {
        top: 101.5px;
        left: 112px;
        width: 80px;
        height: 230px;
        background-color: #0088CA;
        clip-path: polygon(0 12%, 0 0, 100% 35%, 100% 47%);
        z-index: 1;
    }
    
    div:nth-of-type(4) {
        top: 62px;
        left: 192px;
        width: 120px;
        height: 148px;
        background-color: #0088CA;
        clip-path: polygon(100% 19%, 100% 0, 0 81%, 0 100%);
        z-index: 1;
    }
    
    div:nth-of-type(5) {
        top: 123.5px;
        left: 127.5px;
        width: 34px;
        height: 49px;
        transform: skewY(33deg) rotate(19.5deg);
        background-color: #FFFFFF;
        z-index: -1;
    }
    
    div:nth-of-type(6) {
        top: 123.5px;
        left: 222px;
        width: 34px;
        height: 49px;
        transform: skewY(-33deg) rotate(-19.5deg);
        background-color: #FFFFFF;
        z-index: -1;
    }
    
    div:nth-of-type(7) {
        top: 131px;
        left: 181px;
        width: 22px;
        height: 22px;
        background-color: #0088CA;
        border-radius: 50%;
    }
    </style>
    <!-------------------------------->

    <!--#118. Donkey Kong-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #000000;
        position: relative;
    }
    
    div {
        position: absolute;
    }
    
    div:nth-of-type(1),
    div:nth-of-type(2),
    div:nth-of-type(3) {
        width: 20px;
        height: 50px;
        background: #FFFFFF;
    }
    
    div:nth-of-type(1) {
        top: 100px;
        left: 72px;
    }
    
    div:nth-of-type(2) {
        top: 150px;
        left: 182px;
    }
    
    div:nth-of-type(3) {
        top: 140px;
        left: 292px;
        box-shadow: 0 -40px 0 0 #FFFFFF;
    }
    
    div:nth-of-type(4),
    div:nth-of-type(5),
    div:nth-of-type(6) {
        left: 42px;
        width: 300px;
        height: 20px;
        background-color: #AF067C;
        border-radius: 10px;
    }
    
    div:nth-of-type(4) {
        top: 82px;
    }
    
    div:nth-of-type(5) {
        top: 132px;
        transform: rotate(-4deg);
    }
    
    div:nth-of-type(6) {
        top: 182px;
    }
    </style>
    <!-------------------------------->

    <!--#119. Pacman-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>
    
    body {
        background-color: #000000;
    }
    
    div {
        position: absolute;
    }
    
    div:nth-of-type(1) {
        top: 120px;
        left: 60px;
        width: 60px;
        height: 60px;
        background-color: #E0E246;
        border-radius: 50%;
    }
    
    div:nth-of-type(2) {
        top: 130px;
        left: 96px;
        width: 40px;
        height: 40px;
        transform: rotate(45deg);
        background-color: #000000;
    }
    
    div:nth-of-type(3) {
        top: 145px;
        left: 165px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #FFFFFF;
        box-shadow: 30px 0 #FFFFFF,
                    60px 0 #FFFFFF;
    }
    
    div:nth-of-type(4) {
        top: 120px;
        left: 280px;
        width: 60px;
        height: 60px;
        border-radius: 50% 50% 0 0;
        background-color: #C74E4E;
    }
    
    div:nth-of-type(5) {
        top: 171px;
        left: 282px;
        width: 16px;
        height: 16px;
        transform: rotate(45deg);
        background-color: #000000;
        box-shadow: 14px -14.5px #000000,
                    28px -28.5px #000000;
    }
    </style>
    <!-------------------------------->

    <!--#120. Tank-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #54C144;
        position: relative;
    }
    
    div {
        position: absolute;
    }
    
    div:nth-of-type(1) {
        top: 12px;
        left: 12px;
        width: 360px;
        height: 260px;
        background-color: #000000;
    }
    
    div:nth-of-type(2) {
        top: 52px;
        left: 52px;
        width: 80px;
        height: 40px;
        background-color: #C74E4E;
        box-shadow: 120px 0 #C74E4E;
    }
    
    div:nth-of-type(3) {
        top: 132px;
        left: 52px;
        width: 200px;
        height: 40px;
        background-color: #C74E4E;
    }
    
    div:nth-of-type(4) {
        top: 52px;
        left: 292px;
        width: 40px;
        height: 180px;
        background-color: #C74E4E;
    }
    
    div:nth-of-type(5) {
        top: 192px;
        left: 52px;
        width: 10px;
        height: 10px;
        background-color: #54C144;
        box-shadow: 10px 0 #54C144,
                    20px 0 #54C144,
                    30px 0 #54C144,
                    10px 10px #54C144,
                    20px 10px #54C144,
                    10px 20px #54C144,
                    20px 20px #54C144,
                    30px 15px #54C144,
                    40px 15px #54C144,
                    60px 15px #FFFFFF,
                    80px 15px #FFFFFF,
                    0px 30px #54C144,
                    10px 30px #54C144,
                    20px 30px #54C144,
                    30px 30px #54C144;
    } 
    </style>

    <!-------------------------------->

    <!--#121. Duck Hunt-->
    
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #1E92FF;
        position: relative;
        margin: 0;
    }
    
    div {
        position: absolute;
    }
    
    div:nth-of-type(1) {
        top: 180px;
        width: 400px;
        height: 40px;
        background-color: #69D10A;
    }
    
    div:nth-of-type(2) {
        top: 220px;
        width: 400px;
        height: 100px;
        background-color: #6F6100;
    }
    
    div:nth-of-type(3) {
        top: 80px;
        left: 50px;
        width: 20px;
        height: 100px;
        background-color: #441A0A;
    }
    
    div:nth-of-type(4) {
        top: 80px;
        left: 40px;
        width: 40px;
        height: 40px;
        background-color: #69D10A;
        border-radius: 50%;
        box-shadow: -20px 0 #69D10A,
                    20px 0 #69D10A,
                    0 -20px #69D10A,
                    270px 50px #69D10A,
                    270px 70px #69D10A;
    }
    </style>

    <!-------------------------------->

    <!--#122. Tetris-->

    <!-------------------------------->

    <!--#123. Snake-->

    <!-------------------------------->

    <!--#124. Space Invaders-->

    <!-------------------------------->
</body>

</html>