<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->

    <!--#133. Spiral-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #F5D6B4;
        position: relative;
    }

    div {
        position: absolute; 
    }

    div:nth-of-type(1) {
        top: 102px;
        left: 152px;
        width: 40px;
        height: 20px;
        border: 20px solid #D86F45;
        border-bottom: 0;
        border-radius: 40px 40px 0 0; 
    }

    div:nth-of-type(2) {
        top: 142px;
        left: 112px;
        width: 80px;
        height: 40px;
        border: 20px solid #D86F45;
        border-top: 0;
        border-radius: 0 0 80px 80px; 
    }

    div:nth-of-type(3) {
        top: 62px;
        left: 112px;
        width: 120px;
        height: 60px;
        border: 20px solid #D86F45;
        border-bottom: 0;
        border-radius: 120px 120px 0 0; 
    }

    div:nth-of-type(4) {
        top: 142px;
        left: 72px;
        width: 160px;
        height: 80px;
        border: 20px solid #D86F45;
        border-top: 0;
        border-radius: 0 0 160px 160px; 
    }

    div:nth-of-type(5),
    div:nth-of-type(6) {
        width: 20px;
        height: 10px;
        background-color: #D86F45;
    }

    div:nth-of-type(5) {
        top: 142px;
        left: 152px;
        border-radius: 0 0 10px 10px;
    }

    div:nth-of-type(6) {
        top: 132px;
        left: 72px;
        border-radius: 10px 10px 0 0;
    }
    </style>
    <!-------------------------------->

    <!--#134. Wig-->
    <div></div>
    <div></div>

    <style>
    body {
        position: relative;
        background-color: #62306D;
    }

    div {
        position: absolute;
    }

    div:nth-of-type(1) {
        top: 70px;
        left: 120px;
        width: 160px;
        height: 120px;
        background-color: #F7EC7D;
        border-radius: 100px 100px 0 0;
    }

    div:nth-of-type(2) {
        top: 150px;
        left: 120px;
        width: 80px;
        height: 80px;
        background-color: #F7EC7D;
        border-radius: 0 100px 100px 0;
        -webkit-box-reflect: right 0px;
    }
    </style>

    <!-------------------------------->

    <!--#135. Spikes-->

    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #E3516E;
        position: relative;
    }

    div {
        position: absolute;
        -webkit-box-reflect: right 20px;
    }

    div:nth-of-type(1) {
        top: 92px;
        left: 152px;
        width: 30px;
        height: 40px;
        background-color: #D9D9D9;
        border-radius: 0 100px 100px 0;
        box-shadow: 0 60px #D9D9D9;
    }

    div:nth-of-type(2) {
        top: 92px;
        left: 232px;
        border-top: 41px solid #D9D9D9;
        border-bottom: 41px solid transparent;
        border-right: 41px solid transparent;
        border-left: 0;
        -webkit-box-reflect: below -64px;
    }

    div:nth-of-type(3) {
        top: 92px;
        left: 111px;
        border-top: 0;
        border-bottom: 41px solid transparent;
        border-right: 41px solid #D9D9D9;
        border-left: 0;
        -webkit-box-reflect: below 18px;
    }
    </style>

    <!-------------------------------->

    <!--#136. Alien Eye-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #998235;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div {
        position: absolute;
    }

    div:nth-of-type(1) {
        width: 180px;
        height: 180px;
        background-color: #FCBE5C;
        border-radius: 50%;
    }

    div:nth-of-type(2) {
        left: 140px;
        width: 140px;
        height: 140px;
        background-color: #0B2429;
        border-radius: 50%;
    }

    div:nth-of-type(3) {
        left: 150px;
        width: 100px;
        height: 100px;
        background-color: #FCBE5C;
        border-radius: 50%;
    }

    div:nth-of-type(4) {
        left: 180px;
        width: 60px;
        height: 60px;
        background-color: #998235;
        border-radius: 50%;
    }
    </style>

    <!-------------------------------->

    <!--#137. Elbow-->
    <div></div>
    <div></div>

    <style>
    body { 
        position: relative;
        background-color: #6592CF;
    }

    div {
        position: absolute;
    }

    div:nth-of-type(1) {
        top: 42px;
        left: 42px;
        width: 300px;
        height: 200px;
        background-color: #060F55;
        border-radius: 100px 0 0 0;
    }

    div:nth-of-type(2) {
        top: 92px;
        left: 92px;
        width: 300px;
        height: 200px;
        background-color: #6592CF;
        border-radius: 50px 0 0 0;
    }
    </style>

    <!-------------------------------->

    <!--#138. Lotus-->

    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #926927;
        position: relative;
    }

    div {
        position: absolute;
    }

    div:nth-of-type(1),
    div:nth-of-type(2),
    div:nth-of-type(3) {
        
        width: 100px;
        height: 100px;
        border-radius: 100px 0;
    }

    div:nth-of-type(1) {
        top: 92px;
        left: 142px;
        transform: rotate(135deg);
        background: #FFFFFF;
    }

    div:nth-of-type(2) {
        top: 112px;
        left: 192px;
        background: #6D480A;
        z-index: -1;
    }

    div:nth-of-type(3) {
        top: 112px;
        left: 92px;
        transform: rotate(-270deg);
        background: #6D480A;
        z-index: -1;
    }
    </style>

    <!-------------------------------->

    <!--#139. Lamp-->

    <div></div>
    <span></span>

    <style>
    body {
        position: relative;
        background-color: #E38F66;
    }

    div {
    position: absolute;
    top: 82px;
    left: 128px;
    width: 127px;
    height: 120px;
    background-color: #FFFBDA;
    clip-path: polygon(0% 100%, 26% 0%, 75% 0%, 100% 100%);
    }

    span {
        position: absolute;
        top: 202px;
        left: 187px;
        width: 10px;
        height: 100px;
        background-color: #62306D;
    }
    </style>

    <!-------------------------------->

    <!--#140. Eclipse-->
    <div></div>
    <span></span>
    <span></span>

    <style>
    body {
        position: relative;
        background-color: #4F77FF;
    }

    div {
        position: absolute;
        top: 178px;
        left: 77px;
        width: 230px;
        height: 230px;
        background-color: #1038BF;
        transform: rotate(45deg);
        z-index: 1;
    }

    span:nth-of-type(1),
    span:nth-of-type(2) {
        left: 152px;
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    span:nth-of-type(1) {
        top: 42px;
        background-color: #FFFFFF;
    }

    span:nth-of-type(2) {
        top: 82px;
        background-color: #4F77FF;
    }
    </style>
    
    <!-------------------------------->
</body>

</html>