<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->

    <!--#109. Curtain-->

    <div></div>

    <style>
        body {
            background-color: #191919;
            position: relative;
        }

        div {
            position: absolute;
            top: 12px;
            left: 12px;
            width: 40px;
            height: 40px;
            background-color: #F6E59C;
            border-radius: 50%;
            color: #F6E59C;
            box-shadow: 60px 0,
                        120px 0,
                        180px 0,
                        0 60px,
                        60px 60px,
                        120px 60px,
                        0 120px,
                        60px 120px,
                        0 180px;
        }
    </style>

    <!-------------------------------->

    <!--#110. Sunrays-->

    <div></div>
    <span></span>

    <style>
        body {
            background-color: #D25B70;
        }

        div,
        div::before,
        div::after {
            position: absolute;
            width: 100px;
            height: 10px;
            background-color: #F2E09F;
            border-radius: 10px;
        }

        div {
            top: 195px;
            left: 80px;
            -webkit-box-reflect: right 40px;
        }

        div::before {
            content: "";
            top: -35px;
            left: 9px;
            transform: rotate(30deg);
        }

        div::after {
            content: "";
            top: -61px;
            left: 35px;
            transform: rotate(60deg);
        }

        span {
            position: absolute;
            top: 125px;
            left: 150px;
            width: 100px;
            height: 10px;
            background-color: #F2E09F;
            border-radius: 10px;
            transform: rotate(90deg);
        }
    </style>

    <!-------------------------------->

    <!--#111. Rain Drops-->

    <div></div>

    <style>
        body {
            background-color: #F3AC3C;
            position: relative;
        }

        div,
        div::before,
        div::after {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #254241;
            border-radius: 50px 50px 0px;
        }

        div {
            top: 102px;
            left: 72px;
            transform: rotate(-45deg);
        }

        div::before {
            content: "";
            top: 7px;
            left: 106px;
            transform: rotate(90deg);
        }

        div::after {
            content: "";
            top: 106px;
            left: 7px;
            transform: rotate(-90deg);
        }
    </style>

    <!-------------------------------->

    <!--#112. Chevron-->

    <div></div>
    <div></div>
    <div></div>

    <style>
        body {
            background-color: #6592CF;
            position: relative;
        }

        div:nth-of-type(1),
        div:nth-of-type(2),
        div:nth-of-type(3) {
            left: 75px;
            position: fixed;
            width: 250px;
            height: 100px;
            background-color: #293D7E;
            clip-path: polygon(0 0, 15.5% 0, 50% 69.5%, 84.5% 0, 100% 0, 50% 100%);
        }

        div:nth-of-type(1) {
            top: 150px;
        }

        div:nth-of-type(2) {
            top: 100px;
        }

        div:nth-of-type(3) {
            top: 50px;
        }
    </style>

    <!-------------------------------->

    <!--#113. Black Light-->

    <div></div>

    <style>
        body {
            background-color: #5776F6;
            position: relative;
            margin: 0;
        }

        div {
            position: absolute;
            top: -5px;
            width: 400px;
            height: 300px;
            clip-path: polygon(0 43.5%, 100% 35%, 100% 68.5%, 0 60%);
            background: #191919;
        }
    </style>

    <!-------------------------------->

    <!--#114. Negative Box-->

    <div></div>
    <div></div>

    <style>
        body {
            background-color: #172D2C;
            position: relative;
            margin: 0;
        }

        div:nth-of-type(1) {
            position: absolute;
            top: 85px;
            left: 20px;
            width: 180px;
            height: 200px;
            background: #E9AF53;
            clip-path: polygon(0 0, 100% 32.5%, 100% 97.5%, 0 65%);
        }

        div:nth-of-type(2) {
            position: absolute;
            top: 20px;
            left: 200px;
            width: 180px;
            height: 130px;
            background: #E9AF53;
            clip-path: polygon(100% 49.5%, 0 0, 0 100%);
        }
    </style>

    <!-------------------------------->

    <!--#115. Droplet-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
        * {
            margin: 0;
            background-color: #C36271;
            position: relative;
        }

        div:nth-of-type(1) {
            width: 380px;
            height: 150px;
            background-color: #F2E09F;
            border-radius: 0 0 100px 0;
        }

        div:nth-of-type(2) {
            position: absolute;
            left: 20px;
            width: 380px;
            height: 150px;
            background-color: #C36271;
            border-radius: 100px 0 0 0;
            z-index: 1;
        }

        div:nth-of-type(3) {
            position: absolute;
            left: -10px;
            width: 120px;
            height: 300px;
            background-color: #F2E09F;
        }

        div:nth-of-type(4),
        div:nth-of-type(5) {
            left: 150px;
            position: absolute;
            width: 100px;
            height: 50px;
            z-index: 2;
        }

        div:nth-of-type(4) {
            top: 100px;
            background-color: #C36271;
            border-radius: 100px 100px 0 0;
        }

        div:nth-of-type(5) {
            top: 150px;
            background-color: #F2E09F;
            border-radius: 0 0 100px 100px;
        }
    </style>

    <!-------------------------------->

    <!--#116. Headphones-->

    <div></div>
    <div></div>

    <style>
        body {
            background-color: #293D7E;
            position: relative;
        }

        div:nth-of-type(1) {
            position: absolute;
            top: 37px;
            left: 107px;
            width: 129.5px;
            height: 100px;
            border: 20px solid #6E91CA;
            border-radius: 100px 100px 0 0;
            border-bottom: 0;
        }

        div:nth-of-type(2) {
            position: absolute;
            top: 157px;
            left: 107px;
            width: 60px;
            height: 80px;
            background-color: #6E91CA;
            border-radius: 0 32px 50px 50px;
            -webkit-box-reflect: right 50px;
        }
    </style>

    <!-------------------------------->
</body>

</html>