<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->

    <!--#141. Thrid Eye-->

    <div></div>
    <div></div>
    <div></div>
    <style>

    * {
        margin: 0;
        background-color: #E3516E;
        position: relative;
    }

    div {
        position: absolute;
        background-color: #D9D9D9;
    }

    div:nth-last-of-type(1),
    div:nth-last-of-type(3) {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }

    div:nth-last-of-type(1) {
        top: -75px;
        left: -75px;
    }

    div:nth-last-of-type(2) {
        top: 100px;
        left: 150px;
        width: 100px;
        height: 100px;
        border-radius: 0 100px;
        transform: rotate(135deg);
    }

    div:nth-last-of-type(3) {
        top: 225px;
        left: 325px;
    }
    </style>
    <!-------------------------------->

    <!--#142. Curtains-->

    <div></div>
    <div></div>
    <style>

    * {
        position: relative;
        background-color: #4F77FF;
    }

    div {
        position: absolute;
        top: 42px;
    }

    div:nth-last-of-type(1) {
        width: 60px;
        height: 200px;
        left: 42px;
        background-color: #1038BF;
        box-shadow: 120px 0 #1038BF,
                    240px 0 #1038BF;
    }

    div:nth-last-of-type(2) {
        width: 20px;
        height: 200px;
        left: 122px;
        background-color: #FFFFFF;
        box-shadow: 120px 0 #FFFFFF;
    }
    </style>
    
    <!-------------------------------->
</body>

</html>