<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->

    <!--#125. Root Learn-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>

    body {
        background-color: #EFF2F1;
        position: relative;
    }

    div {
        position: absolute;
    }

    div:nth-of-type(1) {
        top: 52px;
        left: 122px;
        width: 40px;
        height: 180px;
        background-color: #1C1C1C;
    }

    div:nth-of-type(2) {
        top: 141px;
        left: 197px;
        width: 46px;
        height: 91px;
        transform: skew(30deg);
        background-color: #1C1C1C;
    }

    div:nth-of-type(3) {
        top: 52px;
        left: 162px;
        width: 90px;
        height: 90px;
        background-color: #1C1C1C;
        border-radius: 0 45px 45px 0;
    }

    div:nth-of-type(4) {
        top: 67px;
        left: 162px;
        width: 50px;
        height: 60px;
        background-color: #EFF2F1;
        border-radius: 0 45px 45px 0;
    }

    div:nth-of-type(5) {
        top: 212px;
        left: 102px;
        width: 42px;
        border-right: 19px solid transparent;
        border-left: 19px solid transparent;
        border-bottom: 11px solid #1C1C1C;
        box-shadow: 0 9px #1C1C1C;
    }

    div:nth-of-type(6) {
        top: 210px;
        left: 223px;
        width: 31px;
        border-right: 28px solid transparent;
        border-bottom: 16px solid #1C1C1C;
        box-shadow: 0 6px #1C1C1C;
    }

    div:nth-of-type(7) {
        top: 61px;
        left: 102px;
        width: 40px;
        border-left: 19px solid transparent;
        border-top: 11px solid #1C1C1C;
        box-shadow: 0 -9px #1C1C1C;
    }
    </style>

    <!-------------------------------->

    <!--#126. Letter A-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #62306D;
        position: relative;
    }

    div {
        position: absolute;
    }

    div:nth-of-type(1),
    div:nth-of-type(2) {
        top: 72px;
        width: 42px;
        height: 140px;
    }

    div:nth-of-type(1) {
        left: 141px;
        transform: skew(-20deg);
        background-color: #FEF9CA;
    }

    div:nth-of-type(2) {
        left: 201px;
        transform: skew(20deg);
        background-color: #C5B732;
        z-index: -1;
    }

    div:nth-of-type(3),
    div:nth-of-type(4) {
        top: 162px;
        width: 52px;
        height: 50px;
    }

    div:nth-of-type(3) {
        left: 142px;
        transform: skew(-40deg);
        background-color: #E38F66;
    }

    div:nth-of-type(4) {
        left: 190px;
        transform: skew(40deg);
        background-color: #AA445F;
        z-index: -1;
    }
</style>
    <!-------------------------------->

    <!--#127. Letter I-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
    body {
        background-color: #E3516E;
        position: relative;
    }

    div {
        position: absolute;
    }

    div:nth-of-type(1) {
        top: 62px;
        left: 142px;
        width: 100px;
        height: 30px;
        background-color: #FADE8B;
        border-radius: 20px;
        box-shadow: 0 130px #FADE8B;
    }

    div:nth-of-type(2) {
        top: 62px;
        left: 252px;
        width: 30px;
        height: 30px;
        background-color: #FADE8B;
        border-radius: 50%;
        box-shadow: -150px 130px #FADE8B;
    }

    div:nth-of-type(3),
    div:nth-of-type(4),
    div:nth-of-type(5) {
        width: 100px;
        height: 100px;
    }

    div:nth-of-type(3) {
        top: 92px;
        left: 142px;
        background-color: #FADE8B;
    }
    
    div:nth-of-type(4) {
        top: 92px;
        left: 77px;
        border-radius: 10px;
        background-color: #E3516E;
        box-shadow: 130px 0 #E3516E;
    }
    </style>

    <!-------------------------------->

    <!--#128. Letter N-->

    <!-------------------------------->

    <!--#129. Letter B-->

    <!-------------------------------->

    <!--#130. Letter O-->

    <!-------------------------------->

    <!--#131. Letter W-->

    <!-------------------------------->

    <!--#132. Letter S-->

    <!-------------------------------->
</body>

</html>