<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->

    <!--#143. Simply Circle-->

    <div></div>
    <style>
    * {
        margin: 0;
        position: relative;
        background-color: #F5D6B4;
    }

    div {
        width: 200px;
        height: 200px;
        background-color: #D86F45;
        border-radius: 50%;
    }

    </style>

    <!-------------------------------->


    <!--#144. Long Heart-->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>

    * {
        position: relative;
        background-color: #62306D;
        margin: 0;
    }

    div:nth-last-of-type(1),
    div:nth-last-of-type(2) {
        position: absolute;
        width: 75px;
        height: 200px;
        background-color: #F7EC7D;
        border-radius: 50px 50px 0 0;
    }

    div:nth-last-of-type(1) {
        top: 100px;
    }

    div:nth-last-of-type(2) {
        top: 162px;
        left: 62px;
        transform: rotate(90deg);
    }

    div:nth-last-of-type(3), 
    div:nth-last-of-type(4) {
        position: absolute;
        width: 100px;
        height: 100px;
    }

    div:nth-last-of-type(3) {
        top: 125px;
        left: 75px;
        background-color: #62306D;
        border-radius: 0 0 0 25px;
        z-index: 2;
    }

    div:nth-last-of-type(4) {
        top: 160px;
        left: 30px;
        border-radius: 30px;
        background-color: #F7EC7D;
        z-index: 1;
    }
    </style>

    <!-------------------------------->


    <!-- #145. Spotlight -->

    <div></div>
    <div></div>
    <style>
    * {
        position: relative;
        background-color: #E3516E;
        margin: 0;
    }

    div {
        position: absolute;
    }

    div:nth-last-of-type(1) {
        left: 250px;
        width: 150px;
        height: 150px;
        background-color: #D9D9D9;
    }

    div:nth-last-of-type(2) {
        top: 50px;
        left: 200px;
        width: 150px;
        height: 150px;
        background-color: #D9D9D9;
        border-radius: 50% 0px 0px 50%;
        transform: rotate(-45deg);
    }

    </style>

    <!-------------------------------->


    <!-- #146. Streaks -->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>

    * {
        position: relative;
        background-color: #998235;
        margin: 0;
    }

    div:nth-last-of-type(1),
    div:nth-last-of-type(2),
    div:nth-last-of-type(3),
    div:nth-last-of-type(4) {
        position: absolute;
        width: 500px;
        height: 25px;
        top: 130px;
        transform: rotate(-45deg);
    }

    div:nth-last-of-type(1) {
        left: 113px;
        background-color: #FCBE5C;
    }

    div:nth-last-of-type(2) {
        left: 148px;
        background-color: #0B2429;
    }

    div:nth-last-of-type(3) {
        left: 218px;
        background-color: #FCBE5C;
    }

    div:nth-last-of-type(4) {
        left: 255px;
        background-color: #0B2429;
    }

    </style>

    <!-------------------------------->


    <!-- #147. Splash -->

    <div></div>
    <div></div>
    <div></div>
    <style>

    * {
        position: relative;
        background-color: #6592CF;
        margin: 0;
    }

    div {
        position: absolute;
        background-color: #060F55;
        border-radius: 50px;
        transform: rotate(-45deg);
    }

    div:nth-last-of-type(1) {
        top: 114.5px;
        left: 339px;
        width: 50px;
        height: 300px;
    }

    div:nth-last-of-type(2),
    div:nth-last-of-type(3) {
        width: 30px;
        height: 300px;
    }

    div:nth-last-of-type(2) {
        top: 210px;
        left: 360px;
    }

    div:nth-last-of-type(3) {
        top: 125px;
        left: 445px;
    }

    </style>

    <!-------------------------------->


    <!-- #148. Eight -->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>

    * {
        position: relative;
        background-color: #926927;
        margin: 0;
    }

    div {
        position: absolute;
    }

    div:nth-last-of-type(1),
    div:nth-last-of-type(2) {
        width: 180px;
        height: 180px;
        background-color: #6D480A;
        border-radius: 50%;
    }

    div:nth-last-of-type(1) {
        top: -90px;
        left: 210px;
    }

    div:nth-last-of-type(2) {
        top: 10px;
        left: 310px;
    }

    div:nth-last-of-type(3),
    div:nth-last-of-type(4) {
        width: 100px;
        height: 100px;
        background-color: #926927;
        border-radius: 50%;
        z-index: 1;
    }

    div:nth-last-of-type(3) {
        top: -50px;
        left: 250px;
    }

    div:nth-last-of-type(4) {
        top: 50px;
        left: 350px;
    }

    div:nth-last-of-type(5) {
        width: 100px;
        height: 100px;
        background-color: #6D480A;
        top: -50px;
        left: 300px;
    }

    </style>
    
    <!-------------------------------->
</body>

</html>